# Municipal-Yearbook-API

./: README.md
MYB.Core.Api/: MYB.Core.Api.csproj  MYB.Core.Api.sln  MYB.Core.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MYB.Core.Api/Business/: AttributeServcie.cs  CommitteeService.cs  ContactService.cs  CouncilService.cs  CouncillorService.cs  Extension.cs  IAttributeServcie.cs  IContactService.cs  ICouncilService.cs  ICouncillorService.cs  ILookUpService.cs  IOfficerService.cs  IPersonService.cs  LookUpService.cs  OfficerService.cs  PersonService.cs
MYB.Core.Api/Controllers/: CouncilController.cs  CouncilEntryController.cs  CouncillorController.cs  LookUpController.cs  OfficersController.cs  PeronService.cs  PersonController.cs
MYB.Core.Api/DTO/: AddressDTO.cs  AttributeDTO.cs  CabinetDTO.cs  CommitteeDTO.cs  ConstiuencyDTO.cs  ContactDTO.cs  CouncilDTO.cs  CouncilEntryDTO.cs  CouncillorDTO.cs  CouncillorEntryDTO.cs  Enums.cs  FunctionDTO.cs  ILookupDTO.cs  LookupDTO.cs  OfficerDTO.cs  OrganisationDTO.cs  PersonDTO.cs  PersonEntryDTO.cs
MYB.Core.Api/Mappings/: CouncilMapping.cs
MYB.Core.Api/Models/: Address.cs  Attribute.cs  AttributeData.cs  AttributeGroup.cs  AttributeType.cs  Committee.cs  Constituency.cs  ConstituencyCouncil.cs  ConstituencyType.cs  ContactMedium.cs  ContactNumber.cs  Country.cs  Function.cs  FunctionGroup.cs  FunctionStatus.cs  FunctionTypeStatusCode.cs  LookUp.cs  MYBContext.cs  Organisation.cs  OrganisationFunction.cs  Person.cs  Title.cs
MYB.Core.Api/Properties/: launchSettings.json
